 Get All Resource
GET
/patients
index
Add Resource
POST
/patients
store
Get Detail Resource
GET
/patients/{id}
show
Edit Resource
PUT
/patients/{id}
update
Delete Resource
DELETE
/patients/{id}
destroy
Search Resource by name
GET
/patients/search/{name}
search
Get Positive Resource
GET
/patients/status/positive
positive
Get Recovered Resource
GET
/patients/status/recovered
recovered
Get Dead Resource
GET
/patients/status/dead
dead
